<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: hsl(220, 15%, 55%);
        }
        .container{
            background-color: hsl(0, 0%, 100%);
            width: 270px;
            height: 400px;
            margin: auto;
            margin-top: 75px;
            text-align: center;
            border-radius: 10px;
        }
        img{
            margin: 20px;
            width: 230px;
            height: 230px;
            border-radius: 10px;
        }
        p{
            font-weight: 600;
            margin:0 20px;
            line-height: 1.2;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="image-qr-code.png" alt="">
        <p>Improve your front-end skills by building projects </p><br>
        <p style="font-weight: 300;">Scan the QR code to visit Frontend Mentor and take your coding skills to next level.</p>
    </div>
    
</body>
</html>